# AniGamerAppUIMock

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/nolions/anigamerappuimock/: MainActivity.kt
app/src/main/java/tw/nolions/anigamerappuimock/model/: Video.kt  VideoRecord.kt
app/src/main/java/tw/nolions/anigamerappuimock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tw/nolions/anigamerappuimock/view/: FavoriteView.kt  RecordsView.kt  Search.kt
app/src/main/java/tw/nolions/anigamerappuimock/view/home/: AllView.kt  ClassificationView.kt  HomeView.kt  Recommand.kt  RecommandView.kt
app/src/main/java/tw/nolions/anigamerappuimock/view/record/: VideoRecordsView.kt
app/src/main/java/tw/nolions/anigamerappuimock/widget/: HeaderView.kt  NavigationBar.kt  VideoItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
