ext {
    env = [
            compileSDKVersion    : "30",
            minSDKVersion        : "28",
            targetSdkVersion     : "31",
            kotlinCompilerVersion: "1.5.10",
            jvmTarget            : "1.8"
    ]

    dependency = [
            coreKtxVesrion            : "1.3.2",
            composeVersion            : "1.0.0",
            appcompatVersion          : "1.3.0",
            androidMaterialVersion    : "1.4.0",
            activityComposeVersion    : "1.3.0",
            lifecycleRuntimeKtxVersion: "2.3.1",
            espressoCoreVersion       : "3.4.0",
            androidJunitExtVersion    : "1.1.3",
            junitVersion              : "4.+",
    ]

    app = [
            coreKtx             : "androidx.core:core-ktx:$ext.dependency.coreKtxVesrion",
            composeUI           : "androidx.compose.ui:ui:$ext.dependency.composeVersion",
            composeMaterial     : "androidx.compose.material:material:$ext.dependency.composeVersion",
            composeUIPreviewTool: "androidx.compose.ui:ui-tooling:$ext.dependency.composeVersion",
            appcompat           : "androidx.appcompat:appcompat:$ext.dependency.appcompatVersion",
            androidMaterial     : "com.google.android.material:material:$ext.dependency.androidMaterialVersion",
            lifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:$ext.dependency.lifecycleRuntimeKtxVersion",
            activityCompose     : "androidx.activity:activity-compose:$ext.dependency.activityComposeVersion",
    ]

    test = [
            junit          : "junit:junit:$ext.dependency.junitVersion",
            androidJunitExt: "androidx.test.ext:junit:$ext.dependency.androidJunitExtVersion",
            espressoCore   : "androidx.test.espresso:espresso-core:$ext.dependency.espressoCoreVersion",
            composeUIJunit : "androidx.compose.ui:ui-test-junit4:$ext.dependency.composeVersion",
            composeUITool  : "androidx.compose.ui:ui-tooling:$ext.dependency.composeVersion",
    ]

}