plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def env = rootProject.ext.env
def dependency = rootProject.ext.dependency

android {
    compileSdk env.compileSDKVersion as int

    defaultConfig {
        applicationId "tw.nolions.anigamerappuimock"
        minSdk env.minSDKVersion as int
        targetSdk env.targetSdkVersion as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = env.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion dependency.composeVersion
        kotlinCompilerVersion env.kotlinCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.app
    def testDependencies = rootProject.ext.test

    implementation appDependencies.coreKtx
    implementation appDependencies.appcompat
    implementation appDependencies.androidMaterial
    implementation appDependencies.composeUI
    implementation appDependencies.composeMaterial
    implementation appDependencies.composeUIPreviewTool
    implementation appDependencies.lifecycleRuntimeKtx
    implementation appDependencies.activityCompose
}